{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww19360\viewh19340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\b0 \
{\field{\*\fldinst{HYPERLINK "http://uwedeportivo.tumblr.com"}}{\fldrslt Uwe Hoffmann}}\
\
Please visit {\field{\*\fldinst{HYPERLINK "http://nikerunning.nike.com/nikeplus/"}}{\fldrslt Nikerunning}} for the official view of your running data.\
\
This application is not produced by, endorsed by or in any way connected to Nike, Inc.\
\

\b Icons:\

\b0 Runner: {\field{\*\fldinst{HYPERLINK "http://icons.mysitemyway.com/free-clipart-icons/1/sports-running-icon-id/43735/style-id/333/blue-tiedyed-cloth-icons/sports-hobbies/"}}{\fldrslt icons.mysitemyway.com}}\
\pard\pardeftab720\ri80\ql\qnatural
\cf0 Twitter Bird: {\field{\*\fldinst{HYPERLINK "http://noelmiciano.wordpress.com/2009/03/28/free-twitter-icon/"}}{\fldrslt Noel Miciano}}\
Sync: {\field{\*\fldinst{HYPERLINK "http://www.artua.com/view/icons/name/macosxstyle/"}}{\fldrslt Artua}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Nike, Nike+, Nikerunning are trademarks of Nike, Inc.\

\b0 \
}