{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue246;\red48\green110\blue186;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww19360\viewh19340\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f0\fs26 \cf0 \cb2 Please visit {\field{\*\fldinst{HYPERLINK "http://nikerunning.nike.com/nikeplus/"}}{\fldrslt \cf3 Nikerunning}} for the official view of your running data. \
This application is not produced by, endorsed by or in any way connected to Nike, Inc. \
Nike, Nike+, Nikerunning are trademarks of Nike, Inc.\
\pard\pardeftab720\sl560\sa400\ql\qnatural

\b\fs40 \cf0 Frameworks\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa120\ql\qnatural
\ls1\ilvl0
\b0\fs26 \cf3 \cb2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/core-plot/"}}{\fldrslt CorePlot}}\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/mattgemmell/MGTwitterEngine"}}{\fldrslt MGTwitterEngine}}\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/2008/05/20/mgtemplateengine-templates-with-cocoa"}}{\fldrslt MGTemplateEngine}}\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://parsekit.com/"}}{\fldrslt ParseKit}}\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://oauth.net/code/"}}{\fldrslt OAuth}}\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://lloyd.github.com/yajl/"}}{\fldrslt yajl}}\cf0 \
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite/"}}{\fldrslt RegexKitLite}}\cf0 \
\pard\pardeftab720\sl560\sa400\ql\qnatural

\b\fs40 \cf0 \cb2 Icons\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa120\ql\qnatural
\ls2\ilvl0
\b0\fs26 \cf0 \cb2 {\listtext	\'95	}Runner: {\field{\*\fldinst{HYPERLINK "http://icons.mysitemyway.com/free-clipart-icons/1/sports-running-icon-id/43735/style-id/333/blue-tiedyed-cloth-icons/sports-hobbies/"}}{\fldrslt \cf3 icons.mysitemyway.com}}\
{\listtext	\'95	}Twitter Bird: {\field{\*\fldinst{HYPERLINK "http://noelmiciano.wordpress.com/2009/03/28/free-twitter-icon/"}}{\fldrslt \cf3 Noel Miciano}}\
{\listtext	\'95	}Sync: {\field{\*\fldinst{HYPERLINK "http://www.artua.com/view/icons/name/macosxstyle/"}}{\fldrslt \cf3 Artua}}\
\pard\pardeftab720\sl560\sa400\ql\qnatural

\b\fs40 \cf0 \cb2 \
\pard\pardeftab720\sl360\sa260\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://uwedeportivo.tumblr.com/"}}{\fldrslt 
\b0\fs26 \cf3 Uwe Hoffmann}}
\b0\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs24 \cf0 \cb1 \

\b0 \
}